{
  "name": "panoptes",
  "version": "2.0.0",
  "description": "Watches over all the JS files with loving grace.",
  "main": "./lib/panoptes.js",
  "bin": "./bin/panoptes-cli.js",
  "author": "Brian Di Palma",
  "license": "BSD-2-Clause",
  "dependencies": {
    "jscs": "^1.3.0",
    "chokidar": "^0.8.1",
    "bluebird": "^1.0.5",
    "eslint": "^0.4.0",
    "fell": "^0.0.2"
  }
}
